[gd_scene load_steps=17 format=3 uid="uid://x8vlnslmrlmb"]

[ext_resource type="Script" path="res://player.gd" id="1_plm4g"]
[ext_resource type="Texture2D" uid="uid://dw8xwod00pngi" path="res://ImageResurces/seal.png" id="2_0lpb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4u5np"]
atlas = ExtResource("2_0lpb5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4enkx"]
atlas = ExtResource("2_0lpb5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldcis"]
atlas = ExtResource("2_0lpb5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16bx0"]
atlas = ExtResource("2_0lpb5")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4auk"]
atlas = ExtResource("2_0lpb5")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8psi"]
atlas = ExtResource("2_0lpb5")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwhsj"]
atlas = ExtResource("2_0lpb5")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uv6a"]
atlas = ExtResource("2_0lpb5")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqsln"]
atlas = ExtResource("2_0lpb5")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf64r"]
atlas = ExtResource("2_0lpb5")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hem04"]
atlas = ExtResource("2_0lpb5")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oytso"]
atlas = ExtResource("2_0lpb5")
region = Rect2(96, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dj443"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u5np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4enkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldcis")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16bx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4auk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8psi")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwhsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uv6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqsln")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf64r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hem04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oytso")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eshqa"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_plm4g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32.5, 33)
scale = Vector2(1.3125, 1.29167)
sprite_frames = SubResource("SpriteFrames_dj443")
animation = &"Right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, 44)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_eshqa")
