[gd_scene load_steps=3 format=3 uid="uid://cfimandbsd17f"]

[ext_resource type="Script" path="res://Stomach.gd" id="1_tcbce"]
[ext_resource type="Texture2D" uid="uid://biohfdqnw46rl" path="res://ImageResurces/stomach-organ-clipart.svg" id="1_wpuqv"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_tcbce")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -116.0
offset_right = 308.0
offset_bottom = 251.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 0
max_value = 1000.0
value = 1000.0
fill_mode = 3
texture_progress = ExtResource("1_wpuqv")
